<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body {
            background-color: #000000;
            /* color: rgb(234, 234, 234); */
            padding: 0;
            margin: 0;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;

            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 550;
            font-style: normal;

            
        }
        .container {
            padding: 80px;
            width: 970.450px;
            height: 1122.800px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: 0;
            

        }
        h1{ 
            color: #E8E6E3;
            font-weight: 550;
            font-size: 350%;
            letter-spacing: 0px;
        }
        p{  
            
            text-align: justify;
            font-size: medium;
            margin: 0px 0px 32px;
            /* margin-bottom: 30px; */
            color: #C2BDB5; 
            /* width: 800px; */
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2,1fr);

            
        }
        img {
            width: 485.225px;
            height: 329.913px;
        }
        
        @media (max-width:770px ){
           
            .images{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Zairza: Igniting Innovation</h1>
    
        <div class="para">
    
            <p>Zairza, more than just a club, is a vibrant community of tech enthusiasts at Odisha University of Technology and Research. Rooted in our motto, "Wonder, Think, Create," we've been pushing the boundaries of innovation in Robotics, Software, and Design since 2005. Officially recognized as a central club in 2007, Zairza has consistently achieved excellence, earning numerous accolades.
            </p>
        
            <p>Our mission is to empower students with the skills and knowledge needed to excel in their careers. Regular workshops and sessions provide a strong foundation, while industry internships offer invaluable real-world experience. Strategically located in the SAC area, we're easily accessible to all students.</p>
        
            <p>Beyond academic pursuits, Zairza organizes the annual Zairzest technical fest. This three-day extravaganza features exciting competitions, workshops, and hackathons. Zairzest 3.0 was a resounding success, attracting hundreds of participants and showcasing the incredible talent of our members.</p>
        
            <p>Join Zairza and be part of a legacy of innovation. Together, we'll shape the future of technology.
            </p>

            <div class="images">
                <img src="../images/zairzestimage01.png" alt="">
                <img src="../images/zairzestimage02.png" alt="">
                <img src="../images/zairzestimage03.png" alt="">
                <img src="../images/zairzestimage04.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>