<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>event page</title>
</head>
<style>

    body{
        background-color: rgb(10, 9, 9);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .bottom{
        margin-bottom: 40px;
        text-align: center;
        color: #38ccff;
    }
    .para1 {
      width: 33vw;
      min-width: 300px;
      font-style: italic;
      font-size: 1.1rem;
    }
    p{
        color: white;
        margin: auto;
    }
    .bottom-img{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 50px;
        gap: 40px;
        
    }
    @media (max-width: 780px) {
      .bottom-img {
        flex-direction: column;
        gap: 30px;
      }
    }
    *{
        box-sizing: border-box;
    }
    .eventimg-1{
        border: 4px;
        background-image: url(/event1.jpg);
        background-position: 50%;
        background-size: cover;
        height: 280px;
        width: 25vw;
        padding: 0px 35px;
        min-width: 290px;
    }
    .eventimg-1:hover{
        scale: 1.1;
        transition: all .5s;
    }
    .eventimg-2{
        border: 4px;
        background-image: url(/event2.jpg);
        background-position: 50%;
        background-size: cover;
        height: 280px;
        width: 25vw;
        padding: 0px 35px;
        min-width: 290px;
    }
    .eventimg-2:hover{
        scale: 1.1;
        transition: all .5s;
    }
    .img1, .img2{
        color: white;
        margin-bottom: 0;
        margin-top: 200px;
    }
  
    @media(max-width: 408px){
        .footer{
            text-align: center;
        }
    }
    @media(max-width: 500px){
        .footer{
            text-align: center;
        }
    }
    @media(max-width: 780px){
        .footer{
            padding: 3.5rem;
        }
    }
    .footer{
        width: 100%;
        background-color: #1a1a1a;
        color: azure;
        padding: 5rem 3.5rem;
    }
    *{
        box-sizing: border-box;
    }
    @media(max-width: 768px){
        *{
            scrollbar-width: none;
        }
    }
    @media(max-width: 408px){
        .top-foot{
        font-size: 15px;
        margin: auto auto 20px;
        width: 300px;
        }
    }
    @media(max-width: 780px){
        .top-foot{
        font-size: 18px;
        margin: auto;
         text-align: center;
        }
    }
    .top-foot{
        font-size: 1.35rem;
        margin-bottom: 30px;
        width: 350px;
    }
    @media(max-width: 328px){
        h1{
            font-size: 1.5rem;
        }
    }
    @media(max-width: 780px){
        .mid{
            flex-direction: column;
        }
    }
    .mid{
    align-items: center;
    background: #0000;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    }

    .midtext {
      max-width: 500px;
      line-height: 1.3rem;
    }
    @media(max-width: 408px){
        .midtext{
            margin: auto auto 20px;
            width: 220px;
        }
    }
     @media(max-width: 500px){
        .midtext{
            margin: 20px;
            width: 320px;
        }
    }
     @media(max-width: 780px){
        .midtext{
          text-align: center;
            margin: 15px auto;
            width: 400px;
        }
    }
    @media(max-width: 408px){
        .midicons{
            flex-wrap: wrap;
            justify-content: center;
            margin: auto auto 20px;
        }
    }
    @media(max-width: 500px){
        .midicons{
            margin: 20px;
            
        }
    }
    @media(max-width: 780px){
        .midicons{
            margin-top: 10px;
        }
    }
    .end, .midicons{
        align-items: center;
        background: #0000;
        display: flex;
    }
    .midicons{
        gap: 1.5rem;
    }
    .icons{
    align-items: center;
    color: #1a1a1a;
    background-color: #38ccff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px;
    }
    @media(max-width: 780px){
        .end{
            flex-direction: column;
        }
    }
    .end{
        justify-content: space-between;
    }
    .end, .midicons{
      margin-top: 15px;
        align-items: center;
        background: #0000;
        display: flex;
    }
    @media(max-width: 408px){
        .bottext{
            margin: auto auto 20px;
            width: 200px;
        }
    }
     @media(max-width: 408px){
        .bottext{
            margin: 20px;
            width: 300px;
        }
    }
    .bottext{
        display: flex;
        text-align: left;
        background: #0000;
        font-size: small;
        width: 80vw; 
        /* /use viewport lengths/ */
    }
    .bottext > p {
      margin-left: 0;
      max-width: 450px;
      font-size: 0.8rem;
    }
    @media(max-width: 780px){
        .logo{
            margin: auto;
        }
        .bottext > p {
      margin: 15px auto;
      width: 300px;
      font-size: 1.01rem;
      text-align: center;
    }

    }
    .logo{
        align-items: center;
        background: #0000;
        display: flex;
        
        gap: 1rem;
    }
    .icons i:hover{
        color: rgb(106, 204, 140);

    }
</style>
<body>
    <div class="bottom">
        <h1 class="event-head">Events for you</h1>
        <p class="para1">Everything has been made simple for you to scroll around and get the most out of the options available</p>
        
    </div>
    <div class="bottom-img">
    <div class="eventimg-1">
        
        <h1 class="img1">Tech Events</h1>
        <p>click to view</p>
    </div>
    <div class="eventimg-2">
        <h1 class="img2">Fun Events</h1>
        <p>click to view</p>
    </div>
    </div>
<footer>
    <div class="footer">
        <div class="top-foot">
            <h1 class="toptext">Want to know about us ?</h1>
        </div>
        
        <div class="mid">
            <div class="midtext">
            <p>Come and know more about Zairza and join our community to experience such more amazing stuffs.</p>
            </div>
            <div class="midicons">
                <div class="icons"><a href=""><i class="fa-brands fa-facebook"></i></a></div>
                <div class="icons"><a href=""><i class="fa-brands fa-threads"></i></a></div>
                <div class="icons"><a href=""><i class="fa-brands fa-youtube"></i></a></div>
                <div class="icons"><a href=""><i class="fa-solid fa-envelope"></i></i></a></div>
                <div class="icons"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
                <div class="icons"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
            </div>
        </div>
        <div class="end">
            <div class="bottext">
              <p>OUTR (CET Campus), Kalinga Nagar, Ghatikia, Bhubaneswar, Odisha. 
                +918984344805</p>
            </div>
            <div class="logo">
                <i class="logos">Presented by</i>
            </div>
            <div class="logos">
                <img src="/logo.jpg"  style="background: transparent; height: 50px;">
            </div>
        </div>
    </div>
</footer>
</body>
</html>